MCP_CONFIG_PATH=app/mcp/config/mcp_config.json
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"

PPLX_API_KEY=" YOUR_PPLX_API_KEY"
GOOGLE_CREDENTIALS_PATH="absolute path to credential.json file"
GOOGLE_TOKEN_PATH="absolute path to google_token.json file"